<template>
    <view class="page">
        <view class="image-list">
            <view style="padding-bottom: 5px;" class="image-item" v-for="(item,index) in videoList" :key="index">
                <view class="image-content">
                    <image style="width: 200px; height: 200px; background-color: #eeeeee;" :mode="item.mode" :src="item.src"
                        @error="imageError"></image>
                </view>
                <view class="image-title" > <text space="ensp">{{item.text}}</text></view>
            </view>
        </view>
    </view>
</template>
<script>
    // TODO 修复Android v3 加载过慢问题
    // #ifdef APP-PLUS
    var domModule = weex.requireModule('dom');
    domModule.addRule('fontFace', {
        'fontFamily': "uniicons",
        'src': "url('/static/uni.ttf')"
    });
    // #endif
    import HTMLParser from "@/common/HTMLParser/html-parser.js"
    import uLink from '@/components/uLink.vue'
    export default {
        components: {
            uLink
        },
        data() {
            return {
                videoList: [],

            }
        },
        onLoad:function(option){
            console.log('页面加载完成')
            uni.request({
                url: 'https://wolongzy.net', //仅为示例，并非真实接口地址。
                data: {

                },
                header: {
                    'User-Agent': 'Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/69.0.3497.100 Safari/537.36', //自定义请求头信息
                    'Origin': 'wolongzy.net'
                },
                success: (res) => {

                    //console.log(res.data);
                    // 获取HTML文本转DOM操作
                    const doc = new HTMLParser(res.data.trim());

                    const videoContent = doc.getElementsByClassName('videoContent')[0].innerHTML

                    const pluginArrayDoc = new HTMLParser(videoContent).getElementsByTagName('li');
                    for(let plugin of pluginArrayDoc){
                        var data = {}
                        data.mode = 'aspectFill'
                        data.src = 'https://img-cdn-qiniu.dcloud.net.cn/uniapp/images/shuijiao.jpg'
                        const aTag = new HTMLParser(plugin.innerHTML).getElementsByTagName('a')[0].innerHTML
                        data.text = aTag.split('<img ')[0].replace('&nbsp','').replace('^[\u4e00-\u9fa5_a-zA-Z0-9]+$','')
                        this.videoList.push(data);
                    }

                }
            });
        },
        methods: {
            test: function () {
                        var self = this;
                        /* uni.chooseVideo({
                            count: 1,
                            sourceType: ['camera', 'album'],
                            success: function (res) {
                                self.src = res.tempFilePath;
                            }
                        }); */
                        self.src = 'https://img.cdn.aliyun.dcloud.net.cn/guide/uniapp/%E7%AC%AC1%E8%AE%B2%EF%BC%88uni-app%E4%BA%A7%E5%93%81%E4%BB%8B%E7%BB%8D%EF%BC%89-%20DCloud%E5%AE%98%E6%96%B9%E8%A7%86%E9%A2%91%E6%95%99%E7%A8%8B@20181126-lite.m4v'
                        alert(self.src)
             }
        }
    }
</script>

<style>
    @import '../../../common/uni-nvue.css';
</style>
